openssl s_client -connect smtp-server:smtp-port -quiet

openssl s_client -connect stmp.xxx.com.tw:465 -quiet
depth=1 C = TW, ST = mail server, L = TP, O = mail server, OU = Mail Team Server cert, CN = www.mail.org, emailAddress = help@mail.org
verify error:num=19:self signed certificate in certificate chain
220 ESMTP MAIL Server
ehlo host
250-mail.aidlite.com.tw
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-AUTH PLAIN LOGIN
250-ENHANCEDSTATUSCODES
250-8BITMIME
250-DSN
250-SMTPUTF8
250 CHUNKING

auth login
334 VXNlcm5hbWU6
loginname-base64

334 UGFzc3dvcmQ6
password-base64
235 2.7.0 Authentication successful

MAIL FROM: web@aidlite.com.tw
250 2.1.0 Ok

RCPT TO: walters.kuo66@gmail.com
250 2.1.5 Ok

DATA
354 End data with <CR><LF>.<CR><LF>
bala bala
.

250 2.0.0 Ok: queued as 1E46D800D1

quit
221 2.0.0 Bye