put the following text in the file #/etc/nginx/shared-configs/whitelist.conf

#abc
allow 127.0.0.1;

#cbd
allow 192.168.0.0/16;

#for ex
allow x.x.x.x;



deny all;




#in the file /etc/nginx/sites-enabled/site1.conf
server {
  server_name example.com;
  include /etc/nginx/shared-configs/whitelist.conf;
}

anothervalue=two
sed '/^anothervalue=.*/i before=me' test.txt
sed '/^anothervalue=.*/a after=me' test.txt

#insert multiple lines
sed '/^anothervalue=.*/i before=me\nbefore2=me2' test.txt

cbd=two
sed -i '/^cbd=.*/a 10.0.0.1;' ./test/whitelist.conf

append a new line after a match
#cbd
sed -i '/^#cbd/a 10.0.0.1;' ./test/whitelist.conf