### 元音字母及其組合
| 字母/組合 | 發音 | 示例 | 音標 |
|------------|----------|------------------|----------|
| a          | æ        | cat（貓）         | /kæt/    |
| e          | ɛ        | bed（床）         | /bɛd/    |
| i          | ɪ        | sit（坐）         | /sɪt/    |
| o          | ɒ        | hot（熱）         | /hɒt/    |
| u          | ʌ        | sun（太陽）       | /sʌn/    |
| ai         | eɪ       | rain（雨）        | /reɪn/   |
| ea         | iː       | seat（座位）      | /siːt/   |
| ee         | iː       | see（看見）       | /siː/    |
| oo         | uː       | moon（月亮）      | /muːn/   |
| ou         | aʊ       | out（出去）       | /aʊt/    |
| ow         | aʊ       | now（現在）       | /naʊ/    |

### 輔音字母及其組合
| 字母/組合 | 發音 | 示例 | 音標 |
|------------|----------|------------------|----------|
| b          | b        | big（大）         | /bɪg/    |
| c          | k        | cat（貓）         | /kæt/    |
| ch         | tʃ       | chair（椅子）     | /tʃɛr/   |
| d          | d        | dog（狗）         | /dɒg/    |
| f          | f        | fish（魚）        | /fɪʃ/    |
| g          | g        | go（走）          | /goʊ/    |
| h          | h        | hat（帽子）       | /hæt/    |
| j          | dʒ       | jam（果醬）       | /dʒæm/   |
| k          | k        | kite（風箏）      | /kaɪt/   |
| l          | l        | lamp（燈）        | /læmp/   |
| m          | m        | man（男人）       | /mæn/    |
| n          | n        | net（網）         | /nɛt/    |
| p          | p        | pen（筆）         | /pɛn/    |
| qu         | kw       | queen（皇后）     | /kwiːn/  |
| r          | r        | red（紅色）       | /rɛd/    |
| s          | s        | sun（太陽）       | /sʌn/    |
| sh         | ʃ        | ship（船）        | /ʃɪp/    |
| t          | t        | tap（敲）         | /tæp/    |
| th         | θ        | thin（瘦）        | /θɪn/    |
| v          | v        | van（貨車）       | /væn/    |
| w          | w        | win（贏）         | /wɪn/    |
| y          | j        | yes（是的）       | /jɛs/    |
| z          | z        | zoo（動物園）     | /zuː/    |

### 特殊組合
| 字母/組合 | 發音 | 示例 | 音標 |
|------------|----------|------------------|----------|
| tion       | ʃən      | nation（國家）   | /ˈneɪʃən/|
| sion       | ʒən      | vision（視覺）   | /ˈvɪʒən/ |
| ture       | tʃər     | future（未來）   | /ˈfjuːtʃər/|
| ous        | əs       | famous（著名的） | /ˈfeɪməs/|

### 單詞示例
1. **Unique**: /juːˈniːk/
   - **u**: /juː/
   - **nique**: /niːk/

2. **Nation**: /ˈneɪʃən/
   - **na**: /neɪ/
   - **tion**: /ʃən/

3. **Vision**: /ˈvɪʒən/
   - **vi**: /vɪ/
   - **sion**: /ʒən/

這個表格只是常見字母和組合的部分發音規則。英語發音中存在許多例外情況，具體單詞的發音還需要參考字典或發音指南。希望這些信息對你學習英語發音有所幫助！
